<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/write"
        android:icon="@drawable/create_file"
        android:title="글 작성하기"
        app:showAsAction="always"/>

    <item
        android:id="@+id/modify"
        android:title="오늘 글 수정하기"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu1"
        android:title="최근 통계"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/exit"
        android:title="앱 종료하기"
        app:showAsAction="never">
    </item>

</menu>